<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>ORWMS</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="material/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="material/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="auth/reset.css">
  <style>
   h1 {
     text-transform: uppercase;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size: 1.2rem;
     padding-bottom: 10px;
   }
  
   header {
     height: 10vh;
     background: coral;
   }
  .box-1 {
    padding: 20px 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2rem;
    background: url(bg-img/pexels-photo-547115.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    line-height: 1.5rem;
    text-align: justify;
    height: 300px;
  }
  .box-1 h3{
    color: #000;
    font-weight: bold;
    text-align: right;
  }
  .box-2 {
    padding: 20px 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2rem;
    background: #333;
    color: #fff;
    line-height: 1.5rem;
    text-align: justify;
    height: 40vh;
  }
  .box-3 {
    padding: 20px 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2rem;
    background: #666;
    color: #fff;
    line-height: 1.5rem;
    text-align: justify;
  }
.nema {
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: #000;
  font-style: italic;
  text-transform: capitalize !important;
}
  </style>
</head>
<body>
    <header>
         </header>
    <h1 class="center">This is who we are.</h1>
    <div class="box-1">
    <h3>THE CONCEPTION OF ORWMS</h3>
    <p>The recent campaigns on a clean ennvironment has seen major steps being taken by the relevant authority, <span class="nema">National environmental management authority</span> some punitive measures that saw companies closing down. The ban on the use of plastic bags was one of the major steps taken which is aimed ate reducing the level of non-biodegradable materials on the environment whic has adverse effects in the long run.</p>
    <p>The ban however didnt mean to bring down importation and local paper manufucturing companies down completely, alternatives were offered in order to keep them in business. Recycling was one of the recommendation and the whole world is moving to recycing in order to solve the garbage menace painting major citys images badly.</p>
    </div>
    <div class="box-2">
    <h3>RECYCLING</h3>
    <p>This is the process of converting waste materials into new materials and objects. It is an alternative to "conventional" waste disposal that can save material and help lower greenhouse gas emissions. Recycling can prevent the waste of potentially useful materials and reduce the consumption of fresh raw materials, thereby reducing: energy usage, air pollution (from incineration), and water pollution (from landfilling).
    Recycling is a key component of modern waste reduction and is the third component of the "Reduce, Reuse, and Recycle" waste hierarchy.Thus, recycling aims at environmental sustainability by substituting raw material inputs into and redirecting waste outputs out of the economic system</p>
    </div>
    <div class="box-3">
    <h1>The Online recyclable waste management system</h1>
    <p>ORWMS sole purpose of conception was to improve garbage management in the count oof Mombasa in the sense that the system has three main modules: The Collectors, |The Recycling Company, |The admin module, that works independently and only accessible to respective group levels. The collectors register into the system, post a recyling material offers (which they have collected in their location) and then posts them for recycling companies eho are registered with the system can view the offer and purchase them according to their category of processing. The admin is responsible for for managing both the collector and the recyler and also generate system report.</p>
    </div>
       
<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="material/js/materialize.js"></script>
<script src="material/js/init.js"></script>

</body>
</html>